Server started at 2026-02-21T07:32:09.418Z
[2026-02-21T07:32:47.205Z] Registered 66db69b7f1a3e8e7c10b0001 to socket 5jfTCLa9-vHCr0LLAAAC. Total: 1
[2026-02-21T07:32:47.210Z] Registered 66db69b7f1a3e8e7c10b0002 to socket ukOeyXF2p82XWQHmAAAD. Total: 1
[2026-02-21T07:32:48.211Z] Call initiated by 66db69b7f1a3e8e7c10b0001 to 66db69b7f1a3e8e7c10b0002, video: true
[2026-02-21T07:32:48.214Z] Available users: [66db69b7f1a3e8e7c10b0001, 66db69b7f1a3e8e7c10b0002]
[2026-02-21T07:32:48.216Z] Receiver 66db69b7f1a3e8e7c10b0002 has 1 sockets
[2026-02-21T07:32:48.219Z] Emitting call:incoming to user 66db69b7f1a3e8e7c10b0002 (Sockets: 1). Available user keys: [66db69b7f1a3e8e7c10b0001, 66db69b7f1a3e8e7c10b0002]
Server started at 2026-02-21T07:36:53.483Z
[2026-02-21T07:37:25.356Z] Registered 66db69b7f1a3e8e7c10b0001 to socket Fj6RcJaGUIts0DfPAAAC. Total: 1
[2026-02-21T07:37:25.364Z] Registered 66db69b7f1a3e8e7c10b0002 to socket rrVQCznAD2yvUusQAAAD. Total: 1
[2026-02-21T07:37:26.364Z] Call initiated by 66db69b7f1a3e8e7c10b0001 to 66db69b7f1a3e8e7c10b0002, video: true
[2026-02-21T07:37:26.366Z] Available users: [66db69b7f1a3e8e7c10b0001, 66db69b7f1a3e8e7c10b0002]
[2026-02-21T07:37:26.368Z] Receiver 66db69b7f1a3e8e7c10b0002 has 1 sockets
[2026-02-21T07:37:26.369Z] Emitting call:incoming to user 66db69b7f1a3e8e7c10b0002 (Sockets: 1). Available user keys: [66db69b7f1a3e8e7c10b0001, 66db69b7f1a3e8e7c10b0002]
[2026-02-21T07:42:43.529Z] Registered 698054bc40aeb36454e1e258 to socket 7h-y1fXhBzPOY37BAAAG. Total: 1
[2026-02-21T07:42:43.543Z] Registered 6980551640aeb36454e1e25e to socket n-smYbtm5MXWIvq1AAAH. Total: 1
[2026-02-21T07:43:58.635Z] Registered 6980551640aeb36454e1e25e to socket P7dV3l3mPA-PFkegAAAJ. Total: 1
[2026-02-21T07:44:22.887Z] Emitting message:new to user 698054bc40aeb36454e1e258 (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:44:22.893Z] Emitting message:new to user 6980551640aeb36454e1e25e (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:44:42.444Z] Call initiated by 698054bc40aeb36454e1e258 to 6980551640aeb36454e1e25e, video: false
[2026-02-21T07:44:42.448Z] Available users: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:44:42.454Z] Receiver 6980551640aeb36454e1e25e has 1 sockets
[2026-02-21T07:44:42.457Z] Emitting call:incoming to user 6980551640aeb36454e1e25e (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:44:58.191Z] Emitting call:rejected to user 698054bc40aeb36454e1e258 (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:45:28.426Z] Call initiated by 6980551640aeb36454e1e25e to 698054bc40aeb36454e1e258, video: true
[2026-02-21T07:45:28.427Z] Available users: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:45:28.430Z] Receiver 698054bc40aeb36454e1e258 has 1 sockets
[2026-02-21T07:45:28.432Z] Emitting call:incoming to user 698054bc40aeb36454e1e258 (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
[2026-02-21T07:45:36.305Z] Emitting call:rejected to user 6980551640aeb36454e1e25e (Sockets: 1). Available user keys: [698054bc40aeb36454e1e258, 6980551640aeb36454e1e25e]
Server started at 2026-02-21T08:11:31.898Z
Server started at 2026-02-21T08:32:36.564Z
Server started at 2026-02-23T15:18:08.392Z
Server started at 2026-02-23T17:04:55.564Z
Server started at 2026-02-23T17:05:02.604Z
Server started at 2026-02-23T17:06:37.398Z
Server started at 2026-02-23T18:44:33.603Z
